<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Site Author -->
		<meta name="author" content="OG Web Solutions">
		<!-- Site Description -->
		<meta name="description" content="10X There Revenue">
		<!-- Site Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		<!-- Page Title -->
		<title>10X There Revenue | Thank You</title>
		<!--// Bootstrap \\-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
		<!--// Stylesheet \\-->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>

		<!--// Header \\-->
		<header class="fixed-top">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="inner-container d-flex flex-column flex-md-row align-items-center justify-content-between">
							<a class="navbar-brand" href="index.html">
								<!-- Header Logo -->
								<img class="logo img-fluid" src="assets/img/header-logo.svg" alt="10X There Revenue"
									loading="lazy">
							</a>
							<!-- WARNING Message -->
							<p class="mb-0 text-center text-md-left"><span
									class="text-danger text-underline fw-bold">WARNING:</span> Limited To <span
									class="text-blue text-underline font-weight-semibold">Only 100 People</span> (55 Spots
								Already Gone)</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--\\ Header //-->

		<!--// Main \\-->
		<main>
			<!--// Application Confirmation Content Section \\-->
			<section class="application-confirmation-content-section section-spacer parallax">
				<div class="container">
					<div class="row">
						<div class="col">
                            <div class="inner-container">
                                <div class="section-title disable-divider">
									<!-- Heading -->
                                    <h1 class="text-blue">Congratulations!</h1>
                                    <p class="font-weight-semibold line-height-1-2">We Look Forward To <span class="text-underline">Meeting You And Working With You!</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="inner-container left-container">
                                <figure class="mb-0 text-center text-lg-left">
                                    <img src="assets/img/order-confirmation.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inner-container right-container mt-4 mt-lg-0">
                                <h3 class="font-weight-semibold position-relative">I'm So Glad You've Choosed Us...</h3>
                                <p class="font-weight-medium mb-4">Lorem ipsum dolor sit amet, <span class="text-underline">consectetur adipiscing elita ene anpelle ntesque</span> ut purus non vestibulum. Duis ultr ices nibh sed commodo tempor. Nulla vel luctus felis sed commodo tempor.</p>
                                <ul class="custom-list-arrow">
                                    <li>Nulla vel luctus felis sed commodo tempor.</li>
                                    <li>Nulla vel luctus felis sed commodo tempor.</li>
                                    <li>Nulla vel luctus felis sed commodo tempor.</li>
                                    <li>Nulla vel luctus felis sed commodo tempor.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="inner-container bottom-content text-center">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="text-center">Nullam non lacinia turpis, id accumsan ante.</span> Ut imperdiet sed nulla non ultricies. <span class="text-orange">Interdum et malesuada fames ac ante ipsum primis in faucibus.</span> Aenean dignissim quam sit amet blandit aliquam, leo risus tristique sapien, id vehicula lacus urna in sapien. </p>
                                <figure>
									<!-- Facebook -->
                                    <a href="https://www.facebook.com/" target="_blank">
										<img src="assets/img/fb-group.png" alt="" class="img-fluid">
									</a>
                                </figure>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="text-underline">Nullam non lacinia turpis, id accumsan ante.</span> Ut imperdiet sed nulla non ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus enean dignissim quam sit amet blandit. </p>
                            </div>
                        </div>
                    </div>
				</div>
			</section>
			<!--\\ Application Confirmation Content Section //-->
		</main>
		<!--\\ Main //-->

		<!--// Footer \\-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="inner-container text-center">
							<figure class="mb-4">
								<a href="index.html" class="d-inline-block footer_logo">
									<!-- Footer Logo -->
									<img class="logo" src="assets/img/footer-logo.svg" alt="10X There Revenue" loading="lazy">
								</a>
							</figure>
							<p>* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla consectetur
								metus at scelerisque. Nam mattis felis quis sollicitudin cursus. Suspendisse potenti.
								Vestibulum ante ipsum primis in faucibus orci luctus.</p>
								<!-- Privacy and Terms Link -->
							<ul class="list-inline">
								<li class="list-inline-item"><a href="privacy-policy.html"
										class="text-decoration-none">Privacy Policy</a></li>
								<li class="list-inline-item"><a href="terms-and-conditions.html"
										class="text-decoration-none">Terms & Conditions</a></li>
							</ul>
							<!-- Copyrights Text -->
							<p>© Copyright <span id="copyright_year"></span> YourBrand.com-All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--\\ Footer //-->

		<!-- Back To Top -->
		<div class="backtotop"></div>
		<!-- End Back To Top -->

		<!-- Preload Spinner -->
		<div class="preloadSpinner"></div>
		<!-- End Preload Spinner -->


		<!-- Javascript Libraries and Files -->
		<!--// jQuery \\-->
		<script src="assets/plugins/jquery/jquery.min.js"></script>
		<!--// Bootstrap \\-->
		<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
		<!--// Parallax \\-->
		<script src="assets/plugins/parallax/parallax.min.js"></script>
		<!--// Main JS \\-->
		<script src="assets/js/main.js"></script>
		
	</body>
</html>